<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
           
            
           }

           .clr{
            width: 90w;
            height: 70%;
          
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url(https://www.umso.com/lib_LUGoPiqXXlDptSWA/havnu57r2hcv4i5a.png);
        
           }
        nav{
          
            height: 90px;
            display: flex;
            align-items: center;
            margin: 0px 70px;
            justify-content: space-between;
            margin-bottom: 60px;
        }

        nav img{
            width: 150px;
            height: 30px;
         
        }

        div>span{
            font-size: 16px;
            font-family: sans-serif;
            margin-left: 30px;
            cursor: pointer;
            
          
      }

      nav button{
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: transparent;
        border: 1px solid rgb(92, 90, 90);
        background-color: transparent;
        font-family: sans-serif;
        align-items: center;
        margin-left: 30px;
        cursor: pointer;
       
      }
      .clr h1{
        font-size: 70px;
        max-width: 700px;
        font-family: sans-serif;
        font-weight: 800;
        text-align: center;
        align-items: center;
        margin-top: 40px;
        margin: auto;

      }

      .clr h2{
        font-size: 70px;
        max-width: 500px;
        font-family: sans-serif;
        font-weight: 800;
        text-align: center;
        align-items: center;
        background-clip: text;
        color: transparent;
        background-image: linear-gradient(to right , #d08ffe , #6c2cfc);
       
        margin: auto;

      }

      .clr p{
        font-size: 25px;
        max-width: 500px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        color: #9899a1;
        align-items: center;
       
        margin: auto;

      }


    </style>
</head>
<body>
    <header>
       <div class="container">
        <div class="clr">
            <nav>
              
            <img src="umso_logo.png" alt="">
            <div>
                <span>Pricing</span>
                <span>Features</span>
                <span>Showcase</span>
                <span>EN</span>
                <button>Login</button>
                <button>Sign Up <span class="material-symbols-outlined">trending_flat</span></button>

            </div>
        </nav>

        <h1>The Fastest Website Builder,</h1>
        <h2>Now with AI.</h2>
        <p>Build, edit and publish a beautiful website
            without any design or code experience.</p>
        
        </div>
        
        <div>
            <input type="search" name="" id="">
        </div>
       </div>
      
       
    </header>
</body>
</html>